spring.application.name=Gateway_Service
spring:
  cloud:
    gateway:
      routes:
        - id: student-service
          uri: http://localhost:8080
          predicates:
            - Path=/students/**
        - id: result-service
          uri: http://localhost:8081
          predicates:
            - Path=/results/**
server:
  port: 8085 # Gateway service port
